<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xPK-fV-Eet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="Mui-Dd-wVB">
            <objects>
                <tableViewController id="lmu-Ne-d1a" customClass="AGStudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8BH-N6-o3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wtz-UF-fFe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtz-UF-fFe" id="eCY-pb-pZ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmu-Ne-d1a" id="NzY-Sm-QV7"/>
                            <outlet property="delegate" destination="lmu-Ne-d1a" id="miz-IN-xt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="KU5-b5-LUF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4eh-61-SrM">
                            <connections>
                                <action selector="actionAddStudentButton:" destination="lmu-Ne-d1a" id="ELE-9N-3yK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vee-Ay-EIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-214"/>
        </scene>
        <!--Students-->
        <scene sceneID="IQN-gz-ddW">
            <objects>
                <navigationController id="9DE-pc-BZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="1QT-wX-RDA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kny-Od-hRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lmu-Ne-d1a" kind="relationship" relationship="rootViewController" id="bev-gI-MIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODL-Wa-Pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-214"/>
        </scene>
        <!--Add student-->
        <scene sceneID="l5b-n6-gfB">
            <objects>
                <tableViewController storyboardIdentifier="AGAddStudentTableViewController" id="auz-np-ORB" customClass="AGAddStudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SZI-oO-QxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dUZ-lI-nqd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUZ-lI-nqd" id="emT-CW-yOe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auz-np-ORB" id="4Bs-lL-wWn"/>
                            <outlet property="delegate" destination="auz-np-ORB" id="wz0-Na-Ey5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add student" id="JZg-wO-y9v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wpg-5E-UWw">
                            <connections>
                                <action selector="actionCancelBarButton:" destination="auz-np-ORB" id="YZV-B0-8LU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qPt-gC-Nd4">
                            <connections>
                                <action selector="actionSaveBarButton:" destination="auz-np-ORB" id="llC-Oy-Ftk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grz-II-dNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-214"/>
        </scene>
        <!--Add course-->
        <scene sceneID="iPE-SZ-LD6">
            <objects>
                <tableViewController storyboardIdentifier="AGAddCourseTableViewController" id="sF7-es-vHy" customClass="AGAddCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fe3-La-4Oq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XSd-lj-UCj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSd-lj-UCj" id="Pld-28-zCB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sF7-es-vHy" id="cLM-L7-hxV"/>
                            <outlet property="delegate" destination="sF7-es-vHy" id="awe-GT-dES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add course" id="vOP-g6-57m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IsH-bn-qHn">
                            <connections>
                                <action selector="actionCancelBarButton:" destination="sF7-es-vHy" id="eXl-Lt-7Lh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NUe-ZH-c9K">
                            <connections>
                                <action selector="actionSaveBarButton:" destination="sF7-es-vHy" id="8Hh-cp-YhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enD-AM-YQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="496"/>
        </scene>
        <!--Select-->
        <scene sceneID="NDl-FK-N7O">
            <objects>
                <tableViewController storyboardIdentifier="AGChooseCourseViewController" id="D39-3X-iEb" customClass="AGChooseCourseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lhs-C7-qgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uL4-GA-zlF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL4-GA-zlF" id="iPG-FH-uyb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D39-3X-iEb" id="bnR-KS-kns"/>
                            <outlet property="delegate" destination="D39-3X-iEb" id="6Ow-M3-PFP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select" id="iDz-wt-yl7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="A17-WU-ou9">
                            <connections>
                                <action selector="cancelBarButton:" destination="D39-3X-iEb" id="fvF-99-yBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4w7-aM-Ib4">
                            <connections>
                                <action selector="saveBarButton:" destination="D39-3X-iEb" id="UjO-Kd-qhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrH-gA-Hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ao-fQ-VM1">
            <objects>
                <navigationController id="9Ie-bh-xYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7g-sF-FPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D39-3X-iEb" kind="relationship" relationship="rootViewController" id="F18-YX-BxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWp-RB-Zbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GML-Ep-RXd">
            <objects>
                <navigationController id="Kua-QB-tlM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oXq-lc-wav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sF7-es-vHy" kind="relationship" relationship="rootViewController" id="mEm-np-hEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYL-Nm-Y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJx-7I-jxv">
            <objects>
                <navigationController id="3GX-KX-11q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RZM-Yp-A2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auz-np-ORB" kind="relationship" relationship="rootViewController" id="l8k-iA-DXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz9-fM-41V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-214"/>
        </scene>
        <!--Courses-->
        <scene sceneID="omo-AU-Tpg">
            <objects>
                <tableViewController storyboardIdentifier="AGCoursesViewController" id="Kos-0Z-pkV" customClass="AGCoursesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJj-in-X8B">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b4B-4T-axM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4B-4T-axM" id="hUI-lg-pHK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kos-0Z-pkV" id="V65-Fd-pY6"/>
                            <outlet property="delegate" destination="Kos-0Z-pkV" id="bLo-Ab-lQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="l2K-c2-6er">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yne-Nj-1bW">
                            <connections>
                                <action selector="actionAddCourse:" destination="Kos-0Z-pkV" id="jap-Pg-nWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL4-In-3Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="496"/>
        </scene>
        <!--Courses-->
        <scene sceneID="lga-7o-kYG">
            <objects>
                <navigationController id="mHC-RL-dty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="MAu-O2-eGZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="clS-rD-g7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kos-0Z-pkV" kind="relationship" relationship="rootViewController" id="LFH-8x-eUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtW-NG-EBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xyg-MU-p0d">
            <objects>
                <tabBarController id="xPK-fV-Eet" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RlT-Ye-s7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DE-pc-BZr" kind="relationship" relationship="viewControllers" id="Kum-BP-mr5"/>
                        <segue destination="mHC-RL-dty" kind="relationship" relationship="viewControllers" id="Ab1-NC-p60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaf-Dg-zLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
